REACT_APP_ADMIN_EMAIL=admin@dietwithdee.com
REACT_APP_ADMIN_PASSWORD=admin123
REACT_APP_PAYSTACK_SECRET_KEY=sk_test_your_actual_key_here


# Email Service Configuration
# Replace these with your actual EmailJS credentials
REACT_APP_EMAILJS_SERVICE_ID=service_6dvxkid
REACT_APP_EMAILJS_TEMPLATE_ID=template_u0bmden 
REACT_APP_EMAILJS_PUBLIC_KEY= T7o7fFGosrfDNbf16

# Website URL for article links
REACT_APP_WEBSITE_URL=https://dietwithdee.com

# Alternative: If using a custom email API endpoint
# REACT_APP_EMAIL_API_ENDPOINT=https://your-api.com/send-email