<div className="md:hidden flex flex-col items-center justify-center px-6 pb-6">
      <ul className="space-y-4 font-medium text-lg text-center">
    {[
      { path: '/', label: 'Home' },
      { path: '/diet-app/about', label: 'About' },
      { path: '/diet-app/plans', label: 'Plans' },
      { path: '/diet-app/services', label: 'Services' },
      { path: '/diet-app/blog', label: 'Blog' },
      { path: '/diet-app/KnowYourBody', label: 'KnowYourBody' },
      { path: '/diet-app/contactus', label: 'Contact Us' },
    ].map(({ path, label }) => (
      <li key={path}>
        <NavLink
          to={path}
          className={linkClass}
          end={path === '/'}
          onClick={() => setMenuOpen(false)}
        >
          {label}
        </NavLink>
      </li>
    ))}
  </ul>
</div>